<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <style>
    .tahoma-font{
        font-family: tahoma;
        font-size: 18px;
        font-weight: bold;
    }
    .arial-font{
        font-family: Arial;
        font-size: 18px;
        font-weight: bolder;
        width: 240px;
    }
    .notic-p{
        font-style: italic;
        font-size: 13px;
        color: rgb(207, 64, 58);
        font-weight: 1;
    }
    .html-css{
      font-family: verdana;
      font-size: 15px;  
      width: 150px;
      font-weight: bolder;
    }
    .B-P{
        color: rgb(148, 147, 148);
        font-size: 12px;
        font-weight: 12px;
    }
    .info{
        font-family: Verdana;
        font-size: 13px;
        font-weight: 100;
        width: 250px;

    }
    .button{
        background-color: rgb(69, 114, 51);
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .Arial{
        font-family: Arial;
        font-size: 16px;
        font-weight: bolder;
        width: 250px;
        text-align: center;
        line-height: 30px;
    }
    .Arial2{
        font-family: Arial;
        font-size: 11px;
        width: 250px;
        text-align: center;
        line-height: 10px;
        color: rgb(25, 30, 200);
    }
    .sentence{
        font-size: 11px;
    }
    .new{
        font-family: Arial;
        font-size: 13px;
        color: red;
        width: 80px;
        text-align: center;
        margin-bottom: 5px;
        margin-left: 90px;
    }
    .E5e-1{
        font-size: 16px;
        font-family: Arial;
        margin-top: 5px;
        font-weight: bolder;
        margin-bottom: 3px;
        margin-left: 80px;
    }
    .E5e-2{
        font-family: Arial;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .text01{
        color: rgb(148, 147, 148);
        font-size: 15px;
        font-family: Arial;
        margin-top: 3px;
        margin-left: 95px;
    }
    .text02{
        color: white;
        background-color: rgb(34, 95, 207);
        border: none;
        border-radius: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 110px;
    }
    .E5f-1{
        font-family: Arial;
        font-size: 25px;
        font-weight: bolder;
        margin-bottom: 10px;
    }
    .usd{
        font-size: 15px;
        color: rgb(148, 147, 148);
    }
    .E5f-2{
        font-family: Arial;
        font-size: 13px;
        color: rgb(6, 141, 6);
        margin-top: 10px;
    }
    .E5f-3{
        font-family: Arial;
        font-size: 13px;
        color: rgb(148, 147, 148);
    }
    .no{
        color: red;
    }
    .E5g-1{
        font-family: Arial;
        font-size: 15px;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .code{
        color: rgb(148, 147, 148);
        font-weight: 500;
    }
    .E5g-2{
        font-family: Arial;
        font-size: 15px;
        font-weight: 530;
        margin-top: 10px;
    }
    .E5g-3{
        font-family: Arial;
        font-size: 15px;
        margin-top: 18px;
    }
    .chp_it{
        color: rgb(59, 59, 235);
    }
    </style>

 <p class="tahoma-font">
     This is Tahoma Font
 </p>   

 <p class="arial-font">
     Biggest Deals of the Year! 
    <span class="notic-p">sales end tuesday</span> 
 </p>

 <p class="html-css">
     HTML CSS Course
     <span class="B-P"> Beginner to pro </span>
 </p>

 <p class="info">
     In this course, we'll learn the skills
     you need to become a developer
 </p>

 <button class="button">
     Get Started
 </button>

 <p class="Arial">
     Shopping for your business &#63;
     <span class="sentence"> 
         See how Apple at work can help. 
     </span>
 </p>

 <p class="Arial2">
    Learn more &#62;
 </p>

 <p class="new"> 
    New 
 </p>

 <p class="E5e-1">
    MacBook Pro  
 </p>

 <p class="E5e-2">
     Supercharged for pros.
 </p>

 <p class="text01">
     From $1999
 </p>

 <button class="text02">
     Buy
 </button>

 <p class="E5f-1">
     1,049.61  
     <span class="usd">
         USD
     </span>
 </p>

 <p class="E5f-2">
     +18.05 (1.75%) today
 </p>

 <p class="E5f-3">
     After hours 1,048.00 
     <span class="no">
         -1.61 (0.15%) 
     </span>
 </p>

 <p class="E5g-1">
     freeCodeCamp.org 
     <span class="code">
         @freeCodeCamp 1h
     </span>
 </p>

 <p class="E5g-2">
     As a web developer,you'll want to make your projects easy to use and
     navigate around.
 </p>

 <p class="E5g-3">
     Here 
     <span class="chp_it">
         @chp_it
     </span>    
     outlines the top skills new developers should have.
 </p>


</body>
</html>