<head></head>

<body>


<!--styles-->

<section>

<div>
<style> 
    .uber-button{
        background-color: black;
        color: white;
        margin-left: 20px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        transition: opacity 0.15s;
    }
    .uber-button:hover{
        opacity: 0.7;
    }
    .amazon-button{
        background-color:rgb(250, 216, 77) ;
        color: black;
        border: none;
        border-radius:20px ;
        margin-left: 20px;
        cursor: pointer;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 45px;
        padding-right: 45px;
        transition: background-color 0.15s;
    }
    .amazon-button:hover{
        background-color:rgb(246, 194, 2) ;
    }
    .github-button{
       background-color:rgb(87, 164, 90) ;
       color: white;
       border: none;
       border-radius: 10px;
       margin-top: 10px;
       margin-left: 20px;
       cursor: pointer;
       padding-top: 12px;
       padding-bottom: 12px;
       padding-left: 14px;
       padding-right: 14px;
    }
    .github-button:hover{
        box-shadow: 0px 10px 10px rgba(0,0,0,0.15) ;
    }
    .bootstrap-1{
       background-color:rgb(110, 79, 166) ;
       color: white;
       border: none;
       border-radius: 3px;
       margin-left: 20px;
       cursor: pointer;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 16px;
       padding-right: 16px;
       transition: background-color 0.15s;
    }
    .bootstrap-1:hover{
        background-color:rgb(80, 52, 120) ;
    }
    .bootstrap-2{
       background-color: white;
       color:rgb(157, 157, 163) ;
       border: 100px;
       border-radius: 3px;
       border-color: rgb(157, 157, 163);
       border-style: solid;
       border-width: 1px;
       cursor: pointer; 
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 16px;
       padding-right: 16px; 
       transition: background-color 0.15s,
       color 0.15s
    }
    .bootstrap-2:hover{
        background-color:rgb(157, 157, 163) ;
        color:white;
    }
    .linkedin-1{
       background-color:rgb(44, 96, 183) ;
       color: white;
       border: none;
       border-radius: 20px;
       margin-left: 20px;
       cursor: pointer;
       padding-top: 12px;
       padding-bottom: 12px;
       padding-left: 14px;
       padding-right: 14px;
       transition: background-color 0.15s;
    }
    .linkedin-1:hover{
       background-color:rgb(1, 51, 110) ;
    }
    .linkedin-2{
       background-color: white;
       color:rgb(78, 113, 179) ;
       border-color:rgb(78, 113, 179) ;
       border-radius: 20px;
       border-style: solid;
       border-width: 1px;
       font-size: 15px;
       font-weight: bolder;
       cursor: pointer;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 14px;
       padding-right: 14px;
    }
    .linkedin-2:hover{
       border-width: 2px;
    }
</style>
</div>



<div>

    <style>
        .back-b{
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          margin-right: 10px;
           }
        .link-1{
           margin-right: 10px;
           }
        .link-2{
           margin-right: 10px;
           }
        .link-3{
           margin-right: 10px;
           }
        .link-4{
           margin-right: 10px;
           }
        .link-5{
           margin-right: 10px;
           }
        .next-b{
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 7px;
          padding-right: 7px;
          margin-right: 10px;
           }
       </style>
</div>
       
       
      
<div>     
    <style>
        .strech-b{
            background-color: rgb(2, 104, 3);
            color: white;
            border: none;
            margin-top: 5px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: padding 1s;
           }
        .strech-b:hover{
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 23;
           padding-right: 23px;
           }
        .shadow-b{
            background-color: rgb(2, 104, 3); 
            color: white;
             border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
           }
        .shadow-b:hover{
            box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
           }
        .shadow-b:active{
            box-shadow: none;
            margin-top: 10px;
            margin-left: 3px;
           }
        .one-b{
         background-color:  rgb(2, 104, 3);
         color: white; 
         border: none;  
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 10px;
         padding-right: 10px;
         margin-right: 10px;
         cursor: pointer;
         transition: padding 1s;
           }
        .one-b:hover{
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
           }
        .two-b{
         color: white; 
         background-color:  rgb(2, 104, 3);
         border: none;  
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 10px;
         padding-right: 10px;
         margin-right: 10px;
         cursor: pointer;
         transition: padding 1s;
           }
        .two-b:hover{
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
           }
        .three-b{
            color: white; 
         background-color:  rgb(2, 104, 3);
         border: none;  
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 10px;
         padding-right: 10px;
         margin-right: 10px;
         cursor: pointer;
         transition: padding 1s;
        }
        .three-b:hover{
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
        }
       </style>
       
</div>

</section>

<!--buttons-->

<section>

<div>
<button class="uber-button">
    Request now
</button>

<button class="amazon-button">
    Add to Cart
</button>

<button class="github-button">
    Sign up
</button>

<button class="bootstrap-1">
    Get started
</button>

<button class="bootstrap-2">
    Downlowed
</button>

<button class="linkedin-1">
    Apply on company website
</button>

<button class="linkedin-2">
    Save
</button>
</div>



<div>
<p></p>
 <button class="back-b">
  Back
 </button>
 <a href= "https://www.youtube.com/" target="_blank" class="link-1">
  1
 </a>
 <a href= "https://amazon.com/" target="_blank" class="link-2">  
  2
 </a>
 <a href= "https://translate.google.com/" target="_blank" class="link-3">
  3
 </a>
 <a href= "https://spacetoon.com/" target="_blank" class="link-4">
  4
 </a>
 <a href= "https://www.google.com/" target="_blank" class="link-5">
  5
 </a>
 <button class="next-b"> 
    Next
 </button>
</div>



<div>
    <button class="strech-b">
        Strech
      </button>

   <p></p>

      <button class="shadow-b">
          Shadow
      </button>

   <p></p>

      <button class="one-b">
          One
      </button>

      <button class="Two-b">
          Two
      </button>

      <button class="three-b">
       Three
      </button>
</div>

</section>


</body>